MONGO_URL=mongodb+srv://satyamkumar1499:satyam9999@cluster0.kkv6t.mongodb.net/mydb?retryWrites=true&w=majority
PORT=8009
JWT_SECRET= "hhhh"
# const levels = {
#         2: 1, // team 2 → level 1
#         3: 2, // team 3 → level 2
#         4: 3,  // team 5 → level 4
#       };111