MONGO_URL=mongodb+srv://satyamkumar1499:satyam9999@cluster0.kkv6t.mongodb.net/mydb?retryWrites=true&w=majority
PORT=8009
JWT_SECRET= "hhhh"
API_URL=https://auth.scrizapay.in/api/
API_TOKEN=rKPwR2mxOTQsSco6z6k01P1VQLWzWPTNPSX43tD842ny5GoQEBjMYMqiE4SU
ADMIN_JWT_SECRET="admin"
EMAIL_USER="anurag.sonu1989@gmail.com"
EMAIL_PASS="foxd rnfl pfkt oohy"